## Settings file was created by plugin Mimics v2.0.0
## Plugin GUID: x753.Mimics

[Difficulty]

## Select this if you want mimics to be the exact same color as the real thing.
# Setting type: Boolean
# Default value: false
Perfect Mimics = false

[General]

## Volume of the mimic's SFX (0-100)
# Setting type: Int32
# Default value: 100
SFX Volume = 100

[Spawn Rate]

## Weight of zero mimics spawning
# Setting type: Int32
# Default value: 20
Zero Mimics = 20

## Weight of one mimic spawning
# Setting type: Int32
# Default value: 70
One Mimic = 70

## Weight of two mimics spawning
# Setting type: Int32
# Default value: 8
Two Mimics = 8

## Weight of three mimics spawning
# Setting type: Int32
# Default value: 1
Three Mimics = 1

## Weight of four mimics spawning
# Setting type: Int32
# Default value: 1
Four Mimics = 1

## Weight of five mimics spawning
# Setting type: Int32
# Default value: 0
Five Mimics = 0

## Weight of maximum mimics spawning
# Setting type: Int32
# Default value: 0
Maximum Mimics = 0

