{
  "name": "Cookies_Vision_Modpack",
  "version_number": "1.0.2",
  "website_url": "",
  "description": "A Lethal Company VanillaPlus experience that aims to enhance the gameplay loop of LC.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "PotatoePet-AdvancedCompany-1.0.10",
    "ChocolateCookies-Cookies_Vision_Utilities-1.0.0",
    "RugbugRedfern-Skinwalkers-2.0.1",
    "tinyhoot-ShipLoot-1.0.0",
    "AllToasters-SpectateEnemies-2.0.0",
    "FlipMods-TooManyEmotes-1.5.10",
    "RickArg-Helmet_Cameras-2.1.5",
    "Suskitech-AlwaysHearActiveWalkies-1.4.3",
    "sunnobunno-YippeeMod-1.2.2",
    "Evaisa-HookGenPatcher-0.0.5",
    "Evaisa-LethalLib-0.9.0",
    "Evaisa-LethalThings-0.8.8",
    "malco-Lategame_Upgrades-2.8.5",
    "rooni-BetterTerminal-0.1.1",
    "linkoid-DissonanceLagFix-1.0.0",
    "itsmeowdev-DoorFix-1.0.0",
    "matsuura-HealthMetrics-1.0.2",
    "NotAtomicBomb-TerminalApi-1.4.0",
    "NotAtomicBomb-Terminal_Clock-1.0.5",
    "Pooble-LCBetterSaves-1.6.1",
    "PopleZoo-BetterItemScan-2.1.7",
    "x753-Mimics-2.3.0",
    "Piggy-ShowCapacity-1.0.7",
    "Asc3nt-EnhancedTZP-1.0.3",
    "FlipMods-LetMeLookDown-1.0.1",
    "HomelessGinger-MaskedEnemyOverhaul-2.1.0",
    "MassiveNewCoilers-FixCentipedeLag-2023.12.7",
    "TwinDimensionalProductions-CoilHeadStare-1.0.3",
    "x753-More_Suits-1.4.1",
    "Owen3H-IntroTweaks-1.4.0",
    "no00ob-LCSoundTool-1.4.0",
    "AriDev-JesterFree-2.0.0",
    "Rune580-LethalCompany_InputUtils-0.4.4",
    "quackandcheese-ToggleMute-1.3.0",
    "Ozone-BepInUtils-1.2.1",
    "Ozone-Glow_Steps-1.1.2",
    "Verity-TooManySuits-1.0.4",
    "BunyaPineTree-ModelReplacementAPI-2.3.1",
    "JerryOnStreak-Blue_Archive_Playermodels-1.0.0",
    "FutureSavior-Hold_Scan_Button-1.1.1",
    "fivetoofive-DetailedScan-1.1.2",
    "Nebulaetrix-ScanFix-1.0.3",
    "Ryokune-Better_Lobbies-1.0.1",
    "nihl-RipAndTearShotgun-1.0.0",
    "kuba6000-LC_Masked_Fix-0.0.1",
    "2018-LC_API-3.2.2",
    "EliteMasterEric-SlimeTamingFix-1.0.2",
    "KoderTeh-Boombox_Controller-1.1.4",
    "kRYstall9-FastSwitchPlayerViewInRadar-1.3.1",
    "Sligili-HDLethalCompany-1.5.6",
    "Rozebud-FOV_Adjust-1.1.1",
    "darmuh-darmuhsTerminalStuff-2.2.0",
    "Hexnet111-SuitSaver-1.1.2",
    "tinyhoot-ShipLobby-1.0.2",
    "EliteMasterEric-CleanerLogs-1.0.0",
    "e3s1-BetterLadders-1.2.3",
    "ZG-BetterSpec-1.0.8",
    "dslogget-PlayerMapNumbers-0.1.1",
    "taffyko-NameplateTweaks-1.0.5",
    "extraes-LethalLoudnessMeter-1.0.1",
    "Graze-ScannablePlayerItems-1.0.4",
    "Process-slashKill-1.0.0",
    "MoonJuice-SprintLadderFix-1.0.0",
    "CTNOriginals-CrossHair-1.0.4",
    "quackandcheese-MirrorDecor-1.2.1",
    "sunnobunno-ScalingStartCredits-1.0.1",
    "Ryokune-CompatibilityChecker-1.1.6",
    "gamendegamer-Lethal_Admin-1.2.0",
    "Nases-Quick_Drop-1.0.1",
    "Cryptoc1-LC_DOOM-1.1.2",
    "anormaltwig-TerminalExtras-1.0.1"
  ]
}